#File upload error will trigger after this value (1024*1024)bytes (1MB)
maxUploadSize=1048576
# spring.servlet.multipart.max-file-size needs to be greater than maxUploadSize otherwise tomcat hijacks the exception
spring.servlet.multipart.max-file-size=2MB