maxUploadSize=1MB
maxUploadSizeInBytes=1048576
# spring.servlet.multipart.max-file-size needs to be greater than maxUploadSizeInBytes otherwise tomcat hijacks the exception
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB